# Android-app-job-comparison

Design-Team/: design-description.md  design-discussion.md
Docs/: DesignDocument.md  DesignDocumentTemplate.md  ProjectPlan.md  TestPlan.md  UseCaseModel.md
JobCompare6300/: build.gradle  settings.gradle
JobCompare6300/app/: build.gradle
JobCompare6300/app/src/androidTest/java/edu/gatech/seclass/jobcompare6300/: AppTests.java  UnitTests.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/: MainActivity.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/database/: Database.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/fragment/: CurrentJobFragment.java  JobListAdapter.java  MenuFragment.java  OffersCompareFragment.java  OffersInputFragment.java  OffersListFragment.java  SettingFragment.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/job/: Job.java  JobDao.java  JobRepository.java  JobViewModel.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/setting/: Setting.java  SettingDao.java  SettingRepository.java  SettingViewModel.java
JobCompare6300/app/src/main/java/edu/gatech/seclass/jobcompare6300/utility/: Calculator.java  Converter.java
JobCompare6300/app/src/main/res/layout/: fragment_current_job.xml  fragment_menu.xml  fragment_offers_compare.xml  fragment_offers_input.xml  fragment_offers_list.xml  fragment_setting.xml  item.xml
JobCompare6300/app/src/main/res/navigation/: nav_graph.xml
JobCompare6300/app/src/main/res/values/: strings.xml
JobCompare6300/gradle/wrapper/: gradle-wrapper.properties
